{
  "Spotify": {
    "ClientId": "bf4d1a5b01f84a1a81cf3ae8eb220fb6",
    "ClientSecret": "20ceb7d1082e408c9076c4ec03cfd251"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
